[furble]
build_flags = -Wall -Wextra
  -DFURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\"
  -DFURBLE_TEST_VERSION=${sysenv.FURBLE_TEST}
  -DFURBLE_BATTERY_DEBUG=0

[env]
platform = espressif32@6.12.0
platform_packages = framework-espidf@3.50402.0
board_build.f_cpu = 80000000L
board_build.partitions = partitions_singleapp_large.csv
upload_protocol = esptool
monitor_speed = 115200
framework = espidf
lib_deps =
  M5GFX@0.2.19
  https://github.com/felmue/M5Unified#fm-m5sticks3-fix-power-button-1
  M5Unified@0.2.13
  https://github.com/gkoh/TinyGPSPlus#92ac8c2

extra_scripts = pre:patches/apply.py

[env:m5stick-c]
board = m5stick-c
build_flags = ${furble.build_flags} -DFURBLE_M5STICKC

[env:m5stick-c-plus]
board = m5stick-c
build_flags = ${furble.build_flags} -DFURBLE_M5STICKC_PLUS

[env:m5stack-core]
board = m5stack-core-esp32
build_flags = ${furble.build_flags} -DFURBLE_GROVE_CORE -DFURBLE_M5COREX -DFURBLE_M5STACK_CORE

[env:m5stack-core2]
board = m5stack-core2
build_flags = ${furble.build_flags} -DFURBLE_M5COREX

[env:m5stick-s3]
board = esp32-s3-devkitc-1
build_flags = ${furble.build_flags} -DFURBLE_M5STICKS3
