[furble]
build_flags = -Wall
  -fno-exceptions
  -DFURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\"
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_BT_NIMBLE_LOG_LEVEL=3
  -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
  -DCONFIG_BT_NIMBLE_MAX_BONDS=15
  -DCONFIG_BT_NIMBLE_MAX_CCCDS=16
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=1
  -DCONFIG_NIMBLE_CPP_ENABLE_GAP_EVENT_CODE_TEXT=1
  -DCONFIG_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT=1

[env]
platform = espressif32
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
lib_deps =
  M5GFX@0.1.16
  M5Unified@0.1.16
  mikalhart/TinyGPSPlus@1.0.3
  https://github.com/h2zero/NimBLE-Arduino#6ece29f

[env:m5stick-c]
board = m5stick-c
build_flags = ${furble.build_flags}

[env:m5stack-core]
board = m5stack-core-esp32
build_flags = ${furble.build_flags} -DARDUINO_M5STACK_CORE_ESP32=1

[env:m5stack-core2]
board = m5stack-core2
build_flags = ${furble.build_flags} -DARDUINO_M5STACK_CORE2=1
