[furble]
build_flags = -D FURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\"
lib_deps =
  Battery Sense
  NimBLE-Arduino@1.4.1
  mikalhart/TinyGPSPlus@1.0.3

[env]
platform = espressif32
board = m5stick-c
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino

[env:m5stick-c]
build_flags = ${furble.build_flags}
lib_deps =
  ${furble.lib_deps}
  M5StickC@0.2.5

[env:m5stick-c-plus]
build_flags = ${furble.build_flags} -D M5STICKC_PLUS
lib_deps =
  ${furble.lib_deps}
  M5StickCPlus@0.0.8
