[furble]
build_flags = -D FURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\"
lib_deps =
  M5Unified@0.1.9
  Battery Sense
  NimBLE-Arduino@1.4.1
  mikalhart/TinyGPSPlus@1.0.3

[env]
platform = espressif32
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino

[env:m5stick-c]
board = m5stick-c
build_flags = ${furble.build_flags} -D M5STICKC
lib_deps =
  ${furble.lib_deps}

[env:m5stick-c-plus]
board = m5stick-c
build_flags = ${furble.build_flags} -D M5STICKC_PLUS
lib_deps =
  ${furble.lib_deps}

[env:m5stack-core]
board = m5stack-core-esp32
build_flags = ${furble.build_flags} -D M5STACK_CORE2
lib_deps =
  ${furble.lib_deps}

[env:m5stack-core2]
board = m5stack-core2
build_flags = ${furble.build_flags} -D M5STACK_CORE2
lib_deps =
  ${furble.lib_deps}
