[furble]
build_flags = -Wall -DFURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\" -DCORE_DEBUG_LEVEL=3

[env]
platform = espressif32
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
lib_deps =
  M5GFX@0.1.16
  M5Unified@0.1.16
  NimBLE-Arduino@1.4.2
  mikalhart/TinyGPSPlus@1.0.3

[env:m5stick-c]
board = m5stick-c
build_flags = ${furble.build_flags}

[env:m5stack-core]
board = m5stack-core-esp32
build_flags = ${furble.build_flags} -DARDUINO_M5STACK_CORE_ESP32=1

[env:m5stack-core2]
board = m5stack-core2
build_flags = ${furble.build_flags} -DARDUINO_M5STACK_CORE2=1
