[furble]
build_flags = -D FURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\"
lib_deps =
  Battery Sense
  NimBLE-Arduino@1.4.1

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino

[env:m5stick-c]
build_flags = ${furble.build_flags} -D M5STICKC
board_build.f_cpu = 80000000L
board = m5stick-c
lib_deps =
  ${furble.lib_deps}
  M5StickC@0.2.5

[env:m5stick-c-plus]
build_flags = ${furble.build_flags} -D M5STICKC_PLUS
board_build.f_cpu = 80000000L
board = m5stick-c
lib_deps =
  ${furble.lib_deps}
  M5StickCPlus@0.0.8

[env:m5stack-core2]
build_flags = ${furble.build_flags} -D M5STACK_CORE2
monitor_speed = 115200
board = m5stack-core2
lib_deps =
  ${furble.lib_deps}
  M5Core2@0.1.7
