[furble]
lib_deps =
  Battery Sense
  NimBLE-Arduino@1.3.6

[env]
platform = espressif32
board = m5stick-c
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino

[env:m5stick-c]
lib_deps =
  ${furble.lib_deps}
  M5StickC

[env:m5stick-c-plus]
build_flags = -D M5STICKC_PLUS
lib_deps =
  ${furble.lib_deps}
  M5StickCPlus
