[furble]
build_flags = -Wall -Wextra
  -DFURBLE_VERSION=\"${sysenv.FURBLE_VERSION}\"
  -DFURBLE_TEST_VERSION=${sysenv.FURBLE_TEST}
  -DFURBLE_BATTERY_DEBUG=0
  -DCORE_DEBUG_LEVEL=3
  -DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
  -DCONFIG_BT_NIMBLE_LOG_LEVEL=3
  -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=9
  -DCONFIG_BT_NIMBLE_MAX_BONDS=15
  -DCONFIG_BT_NIMBLE_MAX_CCCDS=16
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=1
  -DCONFIG_NIMBLE_CPP_ENABLE_GAP_EVENT_CODE_TEXT=1
  -DCONFIG_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT=1
  -DLV_CONF_PATH="\"${platformio.include_dir}/lv_conf.h\""

[env]
platform = espressif32@6.11.0
board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino, espidf
lib_deps =
  M5GFX@0.2.10
  M5Unified@0.2.8
  lvgl/lvgl@9.3.0
  mikalhart/TinyGPSPlus@1.0.3
  h2zero/NimBLE-Arduino@2.3.6
extra_scripts = pre:patches/apply.py

[env:m5stick-c]
board = m5stick-c
build_flags = ${furble.build_flags} -DFURBLE_M5STICKC

[env:m5stick-c-plus]
board = m5stick-c
build_flags = ${furble.build_flags} -DFURBLE_M5STICKC_PLUS

[env:m5stack-core]
board = m5stack-core-esp32
build_flags = ${furble.build_flags} -DFURBLE_GROVE_CORE -DFURBLE_M5COREX -DFURBLE_M5STACK_CORE

[env:m5stack-core2]
board = m5stack-core2
build_flags = ${furble.build_flags} -DFURBLE_M5COREX

[env:serial_test]
board = m5stick-c
build_flags = ${furble.build_flags} -D FURBLE_M5STICKC
